[package]
name = "tokio-socks-unofficial"
version = "0.1.3"
authors = ["Cooper Paul EdenDay <cedenday@protonmail.com>", "Justin Harrison <me@justinharrison.ca>"]
license = "MIT"
repository = "https://gitlab.com/cedenday/socks_rs"
description = "SOCKSv5 client"

[dependencies]
arrayvec = "^0.4.6"
byteorder = "^1.1.0"
futures-await = "^0.1.0"
tokio-core = "^0.1.10"
tokio-io = "^0.1.3"
